<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <table border="1">
    <thead>
      <tr>
        <th>메뉴명</th>
        <th>가격</th>
      </tr>
    </thead>
    <tbody>
      <tr>  <!-- dto를 따로 만들어야 하는건가 여러가지 동시 insert -->
        <td></td>
        <td></td>
      </tr>

      <tr>  <!-- dto를 따로 만들어야 하는건가 여러가지 동시 insert -->
        <td>aasdas</td>
        <td>asdasds</td>
      </tr>



    </tbody>
  </table>
    
</body>
</html>